<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,800)" to="(550,800)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(370,390)" to="(370,520)"/>
    <wire from="(840,510)" to="(840,580)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(740,730)" to="(740,820)"/>
    <wire from="(640,390)" to="(640,480)"/>
    <wire from="(1000,490)" to="(1040,490)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(1120,480)" to="(1120,530)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(590,810)" to="(620,810)"/>
    <wire from="(520,390)" to="(520,490)"/>
    <wire from="(920,580)" to="(950,580)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(1000,580)" to="(1030,580)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(1080,580)" to="(1110,580)"/>
    <wire from="(1160,580)" to="(1190,580)"/>
    <wire from="(490,830)" to="(570,830)"/>
    <wire from="(760,520)" to="(760,580)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(710,790)" to="(720,790)"/>
    <wire from="(1160,470)" to="(1160,580)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(640,480)" to="(1080,480)"/>
    <wire from="(650,470)" to="(1160,470)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(730,730)" to="(730,800)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(920,500)" to="(960,500)"/>
    <wire from="(330,810)" to="(440,810)"/>
    <wire from="(560,360)" to="(560,700)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(680,190)" to="(680,360)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(1040,490)" to="(1040,530)"/>
    <wire from="(520,490)" to="(1000,490)"/>
    <wire from="(710,820)" to="(740,820)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(510,390)" to="(510,500)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(570,730)" to="(570,830)"/>
    <wire from="(510,500)" to="(920,500)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(1080,480)" to="(1080,580)"/>
    <wire from="(720,730)" to="(720,790)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <wire from="(720,190)" to="(720,370)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(590,670)" to="(590,810)"/>
    <wire from="(1160,470)" to="(1200,470)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(670,800)" to="(730,800)"/>
    <wire from="(470,670)" to="(590,670)"/>
    <wire from="(960,500)" to="(960,530)"/>
    <wire from="(300,310)" to="(600,310)"/>
    <wire from="(560,730)" to="(560,820)"/>
    <wire from="(710,360)" to="(710,710)"/>
    <wire from="(840,510)" to="(880,510)"/>
    <wire from="(1000,490)" to="(1000,580)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(550,190)" to="(550,360)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(470,370)" to="(470,670)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(670,830)" to="(750,830)"/>
    <wire from="(590,190)" to="(590,370)"/>
    <wire from="(330,370)" to="(330,810)"/>
    <wire from="(380,390)" to="(380,510)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(1080,480)" to="(1120,480)"/>
    <wire from="(550,730)" to="(550,800)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(880,510)" to="(880,530)"/>
    <wire from="(650,390)" to="(650,470)"/>
    <wire from="(920,500)" to="(920,580)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(530,820)" to="(560,820)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(420,190)" to="(420,360)"/>
    <wire from="(1200,470)" to="(1200,530)"/>
    <wire from="(750,730)" to="(750,830)"/>
    <wire from="(340,420)" to="(480,420)"/>
    <wire from="(380,510)" to="(840,510)"/>
    <wire from="(460,190)" to="(460,370)"/>
    <wire from="(540,730)" to="(540,790)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(370,520)" to="(760,520)"/>
    <comp lib="0" loc="(950,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(460,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(620,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(720,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 1's place"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(420,190)" name="Hex Digit Display"/>
    <comp lib="6" loc="(640,176)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif bold 64"/>
    </comp>
    <comp lib="1" loc="(680,790)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(220,240)" name="Button">
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H 1's place"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M 10's place"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(680,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1120,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 10's place"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(509,176)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif bold 64"/>
    </comp>
    <comp lib="5" loc="(550,190)" name="Hex Digit Display"/>
    <comp loc="(390,360)" name="0-23 counter">
      <a name="label" val="HH"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(590,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M 1's place"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H 10's place"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(660,360)" name="0-59 counter">
      <a name="label" val="SS"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(530,360)" name="0-59 counter">
      <a name="label" val="MM"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,420)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pause"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="MOD10 up-counter">
    <a name="circuit" val="MOD10 up-counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,440)" to="(470,440)"/>
    <wire from="(480,230)" to="(920,230)"/>
    <wire from="(480,510)" to="(920,510)"/>
    <wire from="(480,670)" to="(920,670)"/>
    <wire from="(650,760)" to="(650,850)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(450,430)" to="(450,580)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(950,240)" to="(1180,240)"/>
    <wire from="(950,520)" to="(1180,520)"/>
    <wire from="(500,630)" to="(920,630)"/>
    <wire from="(950,680)" to="(1180,680)"/>
    <wire from="(260,860)" to="(690,860)"/>
    <wire from="(150,380)" to="(450,380)"/>
    <wire from="(500,190)" to="(920,190)"/>
    <wire from="(500,470)" to="(920,470)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(280,840)" to="(620,840)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(700,150)" to="(790,150)"/>
    <wire from="(510,150)" to="(660,150)"/>
    <wire from="(950,220)" to="(1020,220)"/>
    <wire from="(1020,220)" to="(1020,790)"/>
    <wire from="(1050,660)" to="(1140,660)"/>
    <wire from="(1180,370)" to="(1180,470)"/>
    <wire from="(700,420)" to="(700,730)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(480,600)" to="(480,670)"/>
    <wire from="(700,150)" to="(700,420)"/>
    <wire from="(1040,810)" to="(1040,830)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(480,360)" to="(920,360)"/>
    <wire from="(1230,180)" to="(1230,310)"/>
    <wire from="(950,370)" to="(1180,370)"/>
    <wire from="(680,160)" to="(790,160)"/>
    <wire from="(500,320)" to="(920,320)"/>
    <wire from="(1030,350)" to="(1140,350)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(1180,630)" to="(1180,680)"/>
    <wire from="(1180,470)" to="(1180,520)"/>
    <wire from="(1180,190)" to="(1180,240)"/>
    <wire from="(270,420)" to="(270,850)"/>
    <wire from="(250,870)" to="(720,870)"/>
    <wire from="(510,130)" to="(790,130)"/>
    <wire from="(1230,460)" to="(1230,620)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(1090,630)" to="(1180,630)"/>
    <wire from="(1090,190)" to="(1180,190)"/>
    <wire from="(1090,470)" to="(1180,470)"/>
    <wire from="(150,60)" to="(1180,60)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(270,850)" to="(650,850)"/>
    <wire from="(1230,620)" to="(1230,830)"/>
    <wire from="(730,270)" to="(730,790)"/>
    <wire from="(1230,310)" to="(1230,460)"/>
    <wire from="(1020,220)" to="(1140,220)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(1040,500)" to="(1140,500)"/>
    <wire from="(660,150)" to="(660,730)"/>
    <wire from="(730,140)" to="(790,140)"/>
    <wire from="(680,160)" to="(680,570)"/>
    <wire from="(830,90)" to="(830,120)"/>
    <wire from="(1180,60)" to="(1180,190)"/>
    <wire from="(280,440)" to="(280,840)"/>
    <wire from="(720,90)" to="(830,90)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(690,780)" to="(690,860)"/>
    <wire from="(950,640)" to="(1060,640)"/>
    <wire from="(950,480)" to="(1060,480)"/>
    <wire from="(950,200)" to="(1060,200)"/>
    <wire from="(830,120)" to="(850,120)"/>
    <wire from="(1180,320)" to="(1180,370)"/>
    <wire from="(510,270)" to="(730,270)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(950,460)" to="(1230,460)"/>
    <wire from="(950,620)" to="(1230,620)"/>
    <wire from="(950,180)" to="(1230,180)"/>
    <wire from="(250,130)" to="(470,130)"/>
    <wire from="(950,500)" to="(1040,500)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(1040,500)" to="(1040,790)"/>
    <wire from="(1090,320)" to="(1180,320)"/>
    <wire from="(1030,350)" to="(1030,790)"/>
    <wire from="(720,820)" to="(720,870)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(1120,650)" to="(1140,650)"/>
    <wire from="(1120,490)" to="(1140,490)"/>
    <wire from="(1120,210)" to="(1140,210)"/>
    <wire from="(950,350)" to="(1030,350)"/>
    <wire from="(260,280)" to="(260,860)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(1180,240)" to="(1180,320)"/>
    <wire from="(280,150)" to="(470,150)"/>
    <wire from="(620,570)" to="(620,840)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(730,140)" to="(730,270)"/>
    <wire from="(450,140)" to="(450,280)"/>
    <wire from="(510,420)" to="(700,420)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(950,660)" to="(1050,660)"/>
    <wire from="(1050,660)" to="(1050,790)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(510,570)" to="(620,570)"/>
    <wire from="(1140,650)" to="(1140,660)"/>
    <wire from="(1140,490)" to="(1140,500)"/>
    <wire from="(1140,210)" to="(1140,220)"/>
    <wire from="(950,330)" to="(1060,330)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(280,150)" to="(280,440)"/>
    <wire from="(950,310)" to="(1230,310)"/>
    <wire from="(250,130)" to="(250,870)"/>
    <wire from="(640,570)" to="(640,730)"/>
    <wire from="(680,570)" to="(680,730)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(270,420)" to="(470,420)"/>
    <wire from="(1180,520)" to="(1180,630)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <comp lib="1" loc="(920,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(877,743)" name="Text">
      <a name="text" val="Mod10 up counter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(510,570)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="1" loc="(720,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(877,769)" name="Text">
      <a name="text" val="with parallel loading"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1090,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(510,420)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="1" loc="(1060,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set to"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Constant"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(690,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="MOD 6 up-counter">
    <a name="circuit" val="MOD 6 up-counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(1210,280)" to="(1210,360)"/>
    <wire from="(70,70)" to="(1210,70)"/>
    <wire from="(210,190)" to="(210,330)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(210,650)" to="(450,650)"/>
    <wire from="(1170,530)" to="(1170,540)"/>
    <wire from="(1170,250)" to="(1170,260)"/>
    <wire from="(980,370)" to="(1090,370)"/>
    <wire from="(470,460)" to="(470,560)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(980,350)" to="(1260,350)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(1210,70)" to="(1210,230)"/>
    <wire from="(1150,380)" to="(1170,380)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(210,330)" to="(210,650)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(670,190)" to="(670,280)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(750,120)" to="(750,150)"/>
    <wire from="(980,280)" to="(1210,280)"/>
    <wire from="(980,560)" to="(1210,560)"/>
    <wire from="(510,590)" to="(510,670)"/>
    <wire from="(1170,380)" to="(1170,390)"/>
    <wire from="(190,310)" to="(190,660)"/>
    <wire from="(1260,500)" to="(1260,870)"/>
    <wire from="(500,460)" to="(500,560)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(1050,260)" to="(1050,830)"/>
    <wire from="(980,260)" to="(1050,260)"/>
    <wire from="(1210,410)" to="(1210,510)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(1060,390)" to="(1170,390)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(70,240)" to="(320,240)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(1260,220)" to="(1260,350)"/>
    <wire from="(320,320)" to="(320,470)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(980,410)" to="(1210,410)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(1210,510)" to="(1210,560)"/>
    <wire from="(1210,230)" to="(1210,280)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(350,270)" to="(950,270)"/>
    <wire from="(350,550)" to="(950,550)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(170,670)" to="(510,670)"/>
    <wire from="(520,310)" to="(520,560)"/>
    <wire from="(1120,230)" to="(1210,230)"/>
    <wire from="(1120,510)" to="(1210,510)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(370,230)" to="(950,230)"/>
    <wire from="(500,460)" to="(630,460)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(370,510)" to="(950,510)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(1060,850)" to="(1060,870)"/>
    <wire from="(1260,350)" to="(1260,500)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(610,180)" to="(610,310)"/>
    <wire from="(1070,540)" to="(1170,540)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(1050,260)" to="(1170,260)"/>
    <wire from="(380,170)" to="(670,170)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(980,520)" to="(1090,520)"/>
    <wire from="(980,240)" to="(1090,240)"/>
    <wire from="(190,660)" to="(480,660)"/>
    <wire from="(1210,360)" to="(1210,410)"/>
    <wire from="(980,500)" to="(1260,500)"/>
    <wire from="(980,220)" to="(1260,220)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(1060,390)" to="(1060,830)"/>
    <wire from="(980,540)" to="(1070,540)"/>
    <wire from="(350,400)" to="(950,400)"/>
    <wire from="(1070,540)" to="(1070,830)"/>
    <wire from="(490,190)" to="(490,560)"/>
    <wire from="(170,170)" to="(170,670)"/>
    <wire from="(1120,360)" to="(1210,360)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(450,460)" to="(450,650)"/>
    <wire from="(370,360)" to="(950,360)"/>
    <wire from="(1150,530)" to="(1170,530)"/>
    <wire from="(1150,250)" to="(1170,250)"/>
    <wire from="(630,280)" to="(630,460)"/>
    <wire from="(980,390)" to="(1060,390)"/>
    <comp lib="1" loc="(510,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(950,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Constant"/>
    <comp lib="0" loc="(240,470)" name="Constant"/>
    <comp lib="6" loc="(801,687)" name="Text">
      <a name="text" val="Mod 6 up counter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set to"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(380,460)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="0" loc="(1060,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1120,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1120,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="6" loc="(801,713)" name="Text">
      <a name="text" val="with parallel loading"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7-SEG-DISP-ENCODER">
    <a name="circuit" val="7-SEG-DISP-ENCODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(560,1040)" to="(560,1050)"/>
    <wire from="(370,890)" to="(560,890)"/>
    <wire from="(370,1050)" to="(560,1050)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(390,850)" to="(510,850)"/>
    <wire from="(390,1010)" to="(510,1010)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(410,820)" to="(450,820)"/>
    <wire from="(410,980)" to="(450,980)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(540,970)" to="(560,970)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(1040,160)" to="(1040,200)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(760,860)" to="(890,860)"/>
    <wire from="(700,540)" to="(700,590)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(950,190)" to="(950,1010)"/>
    <wire from="(390,910)" to="(450,910)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(760,1010)" to="(950,1010)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(560,1040)" to="(580,1040)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(760,100)" to="(1050,100)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(470,820)" to="(510,820)"/>
    <wire from="(470,980)" to="(510,980)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(390,630)" to="(390,800)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(760,980)" to="(770,980)"/>
    <wire from="(950,190)" to="(1030,190)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(540,860)" to="(580,860)"/>
    <wire from="(540,1020)" to="(580,1020)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(760,670)" to="(760,700)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(630,780)" to="(630,810)"/>
    <wire from="(630,940)" to="(630,970)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(200,240)" to="(430,240)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(560,950)" to="(560,970)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(470,870)" to="(510,870)"/>
    <wire from="(470,1030)" to="(510,1030)"/>
    <wire from="(760,140)" to="(1060,140)"/>
    <wire from="(430,770)" to="(430,870)"/>
    <wire from="(610,360)" to="(760,360)"/>
    <wire from="(760,400)" to="(1040,400)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(890,160)" to="(1040,160)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(390,200)" to="(390,380)"/>
    <wire from="(760,140)" to="(760,260)"/>
    <wire from="(430,660)" to="(430,710)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(430,600)" to="(560,600)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(680,130)" to="(760,130)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(1040,260)" to="(1040,400)"/>
    <wire from="(1030,190)" to="(1030,200)"/>
    <wire from="(410,510)" to="(580,510)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(410,690)" to="(510,690)"/>
    <wire from="(410,930)" to="(510,930)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(370,610)" to="(370,890)"/>
    <wire from="(630,830)" to="(630,870)"/>
    <wire from="(390,460)" to="(390,560)"/>
    <wire from="(630,990)" to="(630,1030)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,950)" to="(580,950)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(430,310)" to="(580,310)"/>
    <wire from="(1060,140)" to="(1060,200)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(390,910)" to="(390,960)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(410,930)" to="(410,980)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(760,700)" to="(1030,700)"/>
    <wire from="(430,710)" to="(430,770)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(680,820)" to="(760,820)"/>
    <wire from="(680,980)" to="(760,980)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(370,180)" to="(560,180)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(390,380)" to="(560,380)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(630,990)" to="(650,990)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(890,160)" to="(890,860)"/>
    <wire from="(390,800)" to="(390,850)"/>
    <wire from="(390,960)" to="(390,1010)"/>
    <wire from="(1030,260)" to="(1030,700)"/>
    <wire from="(370,610)" to="(630,610)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(430,600)" to="(430,660)"/>
    <wire from="(390,560)" to="(390,630)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(760,380)" to="(1050,380)"/>
    <wire from="(760,980)" to="(760,1010)"/>
    <wire from="(410,740)" to="(410,820)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(610,670)" to="(760,670)"/>
    <wire from="(760,820)" to="(760,860)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(370,890)" to="(370,1050)"/>
    <wire from="(430,870)" to="(430,1030)"/>
    <wire from="(410,580)" to="(410,690)"/>
    <wire from="(410,820)" to="(410,930)"/>
    <wire from="(1050,260)" to="(1050,380)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(1050,100)" to="(1050,200)"/>
    <wire from="(250,130)" to="(250,310)"/>
    <wire from="(390,850)" to="(390,910)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(210,190)" to="(410,190)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(410,340)" to="(410,480)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(390,800)" to="(510,800)"/>
    <wire from="(390,960)" to="(510,960)"/>
    <wire from="(560,750)" to="(560,770)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(470,910)" to="(510,910)"/>
    <wire from="(290,90)" to="(290,320)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(370,180)" to="(370,610)"/>
    <wire from="(410,120)" to="(560,120)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <comp lib="1" loc="(470,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1030,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(470,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="0-59 counter">
    <a name="circuit" val="0-59 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(970,210)" to="(970,220)"/>
    <wire from="(750,190)" to="(940,190)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(710,140)" to="(710,210)"/>
    <wire from="(880,200)" to="(880,230)"/>
    <wire from="(890,210)" to="(890,240)"/>
    <wire from="(860,210)" to="(860,300)"/>
    <wire from="(470,310)" to="(710,310)"/>
    <wire from="(140,390)" to="(370,390)"/>
    <wire from="(1010,190)" to="(1010,340)"/>
    <wire from="(830,330)" to="(1000,330)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(970,280)" to="(970,360)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(600,270)" to="(600,630)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(840,280)" to="(840,320)"/>
    <wire from="(810,370)" to="(960,370)"/>
    <wire from="(840,320)" to="(990,320)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(750,280)" to="(840,280)"/>
    <wire from="(800,320)" to="(800,380)"/>
    <wire from="(820,300)" to="(820,360)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(950,180)" to="(1020,180)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(750,290)" to="(830,290)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(750,240)" to="(890,240)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(860,300)" to="(920,300)"/>
    <wire from="(710,310)" to="(710,380)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(960,280)" to="(960,370)"/>
    <wire from="(220,210)" to="(390,210)"/>
    <wire from="(780,350)" to="(1020,350)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(930,180)" to="(930,220)"/>
    <wire from="(790,340)" to="(1010,340)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(280,220)" to="(280,460)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(750,180)" to="(930,180)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(1000,200)" to="(1000,330)"/>
    <wire from="(850,220)" to="(850,310)"/>
    <wire from="(870,200)" to="(870,290)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(830,290)" to="(830,330)"/>
    <wire from="(1020,180)" to="(1020,350)"/>
    <wire from="(820,360)" to="(970,360)"/>
    <wire from="(800,380)" to="(950,380)"/>
    <wire from="(950,280)" to="(950,380)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(750,230)" to="(880,230)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(960,190)" to="(1010,190)"/>
    <wire from="(750,200)" to="(870,200)"/>
    <wire from="(140,320)" to="(390,320)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(850,310)" to="(910,310)"/>
    <wire from="(390,480)" to="(510,480)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(400,420)" to="(700,420)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(750,220)" to="(850,220)"/>
    <wire from="(420,210)" to="(710,210)"/>
    <wire from="(700,420)" to="(700,630)"/>
    <wire from="(750,210)" to="(860,210)"/>
    <wire from="(990,210)" to="(990,320)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(950,180)" to="(950,220)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(400,270)" to="(600,270)"/>
    <comp lib="5" loc="(910,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set 10's place"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(750,180)" name="7-SEG-DISP-ENCODER"/>
    <comp loc="(420,310)" name="MOD10 up-counter">
      <a name="label" val="MOD 10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(950,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1's place"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="10's place"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set 1's place"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(393,603)" name="Text">
      <a name="text" val="with parallel loading"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(750,280)" name="7-SEG-DISP-ENCODER"/>
    <comp lib="6" loc="(393,577)" name="Text">
      <a name="text" val="0-59 up counter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(420,210)" name="MOD 6 up-counter">
      <a name="label" val="MOD 6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="0-23 counter">
    <a name="circuit" val="0-23 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(950,300)" to="(1010,300)"/>
    <wire from="(1050,280)" to="(1050,370)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(670,660)" to="(730,660)"/>
    <wire from="(640,510)" to="(640,580)"/>
    <wire from="(1000,280)" to="(1000,310)"/>
    <wire from="(1030,190)" to="(1030,220)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(460,650)" to="(570,650)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(870,350)" to="(1110,350)"/>
    <wire from="(400,260)" to="(760,260)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(1020,180)" to="(1020,220)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(880,340)" to="(1100,340)"/>
    <wire from="(170,600)" to="(380,600)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(740,570)" to="(740,670)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(700,310)" to="(700,550)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(130,320)" to="(390,320)"/>
    <wire from="(840,180)" to="(1020,180)"/>
    <wire from="(1070,200)" to="(1070,220)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(730,570)" to="(730,660)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(1090,200)" to="(1090,330)"/>
    <wire from="(960,200)" to="(960,290)"/>
    <wire from="(940,220)" to="(940,310)"/>
    <wire from="(220,210)" to="(390,210)"/>
    <wire from="(700,310)" to="(800,310)"/>
    <wire from="(400,420)" to="(960,420)"/>
    <wire from="(760,570)" to="(860,570)"/>
    <wire from="(860,570)" to="(860,720)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(910,360)" to="(1060,360)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(890,380)" to="(1040,380)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(1040,280)" to="(1040,380)"/>
    <wire from="(670,670)" to="(740,670)"/>
    <wire from="(900,310)" to="(900,370)"/>
    <wire from="(840,230)" to="(970,230)"/>
    <wire from="(280,220)" to="(280,460)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(1110,180)" to="(1110,350)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(840,200)" to="(960,200)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(620,210)" to="(800,210)"/>
    <wire from="(960,290)" to="(1020,290)"/>
    <wire from="(940,310)" to="(1000,310)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(720,570)" to="(720,640)"/>
    <wire from="(840,220)" to="(940,220)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(620,640)" to="(720,640)"/>
    <wire from="(970,200)" to="(1010,200)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(1050,190)" to="(1100,190)"/>
    <wire from="(840,210)" to="(950,210)"/>
    <wire from="(960,420)" to="(960,720)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(1040,180)" to="(1040,220)"/>
    <wire from="(660,510)" to="(660,610)"/>
    <wire from="(710,570)" to="(710,630)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(170,410)" to="(170,600)"/>
    <wire from="(760,260)" to="(760,570)"/>
    <wire from="(1080,210)" to="(1080,320)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(1060,280)" to="(1060,360)"/>
    <wire from="(1100,190)" to="(1100,340)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(590,580)" to="(640,580)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(390,480)" to="(510,480)"/>
    <wire from="(840,190)" to="(1030,190)"/>
    <wire from="(970,200)" to="(970,230)"/>
    <wire from="(980,210)" to="(980,240)"/>
    <wire from="(650,510)" to="(650,600)"/>
    <wire from="(620,210)" to="(620,490)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(950,210)" to="(950,300)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(920,330)" to="(1090,330)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(1060,210)" to="(1060,220)"/>
    <wire from="(540,600)" to="(650,600)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(470,310)" to="(700,310)"/>
    <wire from="(930,320)" to="(1080,320)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(930,280)" to="(930,320)"/>
    <wire from="(900,370)" to="(1050,370)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(840,280)" to="(930,280)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(890,320)" to="(890,380)"/>
    <wire from="(910,300)" to="(910,360)"/>
    <wire from="(590,610)" to="(660,610)"/>
    <wire from="(1040,180)" to="(1110,180)"/>
    <wire from="(840,300)" to="(910,300)"/>
    <wire from="(840,240)" to="(980,240)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(840,290)" to="(920,290)"/>
    <wire from="(420,210)" to="(620,210)"/>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1's place"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(556,107)" name="Text">
      <a name="text" val="0-23 up counter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(840,280)" name="7-SEG-DISP-ENCODER"/>
    <comp lib="1" loc="(570,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(840,180)" name="7-SEG-DISP-ENCODER"/>
    <comp lib="0" loc="(860,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set 10's place"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1040,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="10's place"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,310)" name="MOD10 up-counter">
      <a name="label" val="MOD 10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1000,220)" name="7-Segment Display"/>
    <comp loc="(420,210)" name="MOD 6 up-counter">
      <a name="label" val="MOD 6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(556,133)" name="Text">
      <a name="text" val="with parallel loading"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set 1's place"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
