<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(170,300)" to="(170,750)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(690,510)" to="(810,510)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(680,580)" to="(680,710)"/>
    <wire from="(850,680)" to="(850,750)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(280,150)" to="(580,150)"/>
    <wire from="(960,520)" to="(960,550)"/>
    <wire from="(1040,520)" to="(1040,550)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(640,370)" to="(870,370)"/>
    <wire from="(400,250)" to="(400,460)"/>
    <wire from="(360,440)" to="(600,440)"/>
    <wire from="(590,510)" to="(690,510)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(160,720)" to="(780,720)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(810,530)" to="(810,550)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(130,710)" to="(680,710)"/>
    <wire from="(520,110)" to="(520,460)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(760,280)" to="(910,280)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(730,190)" to="(730,350)"/>
    <wire from="(120,210)" to="(120,700)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(360,370)" to="(640,370)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(560,280)" to="(760,280)"/>
    <wire from="(810,510)" to="(940,510)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(870,370)" to="(870,550)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(360,280)" to="(560,280)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(500,420)" to="(700,420)"/>
    <wire from="(840,600)" to="(840,650)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(770,350)" to="(770,550)"/>
    <wire from="(540,350)" to="(730,350)"/>
    <wire from="(860,580)" to="(860,650)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(230,250)" to="(230,460)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(750,520)" to="(750,550)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(360,210)" to="(790,210)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(940,630)" to="(940,650)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(130,230)" to="(130,710)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(940,510)" to="(940,550)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(760,200)" to="(920,200)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(920,490)" to="(920,550)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(230,530)" to="(370,530)"/>
    <wire from="(1060,510)" to="(1060,550)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(970,580)" to="(970,630)"/>
    <wire from="(930,580)" to="(930,630)"/>
    <wire from="(950,680)" to="(950,730)"/>
    <wire from="(580,150)" to="(580,460)"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(360,350)" to="(540,350)"/>
    <wire from="(730,190)" to="(920,190)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(980,230)" to="(980,550)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(790,210)" to="(890,210)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(770,630)" to="(770,650)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(380,390)" to="(380,480)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(630,490)" to="(630,530)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(780,680)" to="(780,720)"/>
    <wire from="(750,520)" to="(960,520)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(510,520)" to="(670,520)"/>
    <wire from="(620,300)" to="(620,460)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(990,150)" to="(1020,150)"/>
    <wire from="(700,180)" to="(920,180)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(160,280)" to="(160,720)"/>
    <wire from="(760,600)" to="(840,600)"/>
    <wire from="(560,280)" to="(560,460)"/>
    <wire from="(960,520)" to="(1040,520)"/>
    <wire from="(800,580)" to="(800,630)"/>
    <wire from="(180,350)" to="(180,730)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(940,170)" to="(990,170)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(940,510)" to="(1060,510)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(360,230)" to="(980,230)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(790,210)" to="(790,550)"/>
    <wire from="(960,630)" to="(960,650)"/>
    <wire from="(170,750)" to="(850,750)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(580,610)" to="(580,650)"/>
    <wire from="(990,170)" to="(990,280)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(190,740)" to="(1050,740)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(1050,580)" to="(1050,740)"/>
    <wire from="(190,370)" to="(190,740)"/>
    <wire from="(960,630)" to="(970,630)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(360,300)" to="(620,300)"/>
    <wire from="(910,280)" to="(910,460)"/>
    <wire from="(700,180)" to="(700,420)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(120,700)" to="(570,700)"/>
    <wire from="(890,210)" to="(890,450)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(180,730)" to="(950,730)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="1" loc="(760,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NOT Gate"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control (0 up 1 down)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(930,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,580)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Set to 0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(920,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(950,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1030,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(940,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Constant"/>
    <comp lib="1" loc="(680,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(583,794)" name="Text">
      <a name="text" val="Up-Down Decade Counter Using JK FlipFlops"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(230,580)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Set to 9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
