<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(80,300)" to="(390,300)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(750,420)" to="(750,510)"/>
    <wire from="(760,430)" to="(760,520)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(310,510)" to="(410,510)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(740,250)" to="(850,250)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(230,260)" to="(390,260)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(400,690)" to="(540,690)"/>
    <wire from="(800,420)" to="(930,420)"/>
    <wire from="(810,430)" to="(940,430)"/>
    <wire from="(770,290)" to="(770,350)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(560,470)" to="(560,610)"/>
    <wire from="(740,400)" to="(920,400)"/>
    <wire from="(920,270)" to="(920,400)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(750,270)" to="(750,360)"/>
    <wire from="(760,280)" to="(760,370)"/>
    <wire from="(600,640)" to="(600,730)"/>
    <wire from="(230,260)" to="(230,410)"/>
    <wire from="(470,630)" to="(580,630)"/>
    <wire from="(430,280)" to="(670,280)"/>
    <wire from="(750,360)" to="(850,360)"/>
    <wire from="(770,500)" to="(870,500)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(840,440)" to="(840,520)"/>
    <wire from="(740,410)" to="(910,410)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(470,610)" to="(560,610)"/>
    <wire from="(510,450)" to="(600,450)"/>
    <wire from="(230,410)" to="(230,640)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(870,340)" to="(870,500)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(230,640)" to="(230,690)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(940,250)" to="(940,430)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(400,730)" to="(600,730)"/>
    <wire from="(740,260)" to="(860,260)"/>
    <wire from="(880,260)" to="(930,260)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(560,610)" to="(560,700)"/>
    <wire from="(840,340)" to="(840,370)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(580,630)" to="(580,720)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(470,720)" to="(580,720)"/>
    <wire from="(180,620)" to="(350,620)"/>
    <wire from="(130,630)" to="(130,650)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(130,670)" to="(130,700)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(470,700)" to="(560,700)"/>
    <wire from="(580,460)" to="(580,630)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(460,430)" to="(670,430)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(760,520)" to="(840,520)"/>
    <wire from="(470,600)" to="(540,600)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(910,280)" to="(910,410)"/>
    <wire from="(540,600)" to="(540,690)"/>
    <wire from="(310,360)" to="(310,510)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(180,710)" to="(350,710)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(400,720)" to="(440,720)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(890,340)" to="(890,510)"/>
    <wire from="(80,300)" to="(80,660)"/>
    <wire from="(880,340)" to="(880,440)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(930,260)" to="(930,420)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(540,480)" to="(540,600)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(600,450)" to="(600,640)"/>
    <wire from="(870,250)" to="(940,250)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(470,640)" to="(600,640)"/>
    <wire from="(760,370)" to="(840,370)"/>
    <wire from="(750,510)" to="(890,510)"/>
    <comp lib="1" loc="(150,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,280)" name="7-Segment Display"/>
    <comp loc="(430,430)" name="UpDownDecadeCounter">
      <a name="label" val="UpDownDecadeCounter"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(830,280)" name="7-Segment Display"/>
    <comp loc="(740,400)" name="7SegmentDisplayDecoder">
      <a name="label" val="7SegmentDisplayDecoder"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(150,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(270,510)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(740,250)" name="7SegmentDisplayDecoder">
      <a name="label" val="7SegmentDisplayDecoder"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(430,280)" name="UpDownDecadeCounter">
      <a name="label" val="UpDownDecadeCounter"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="UpDownDecadeCounter">
    <a name="circuit" val="UpDownDecadeCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="41" x="50" y="40"/>
      <polyline fill="none" points="50,90 60,100 50,109" stroke="#000000"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="400,590" width="8" x="66" y="116"/>
      <circ-port height="10" pin="1010,170" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(170,300)" to="(170,750)"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(690,510)" to="(810,510)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(400,460)" to="(400,590)"/>
    <wire from="(680,580)" to="(680,710)"/>
    <wire from="(850,680)" to="(850,750)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(280,150)" to="(580,150)"/>
    <wire from="(960,520)" to="(960,550)"/>
    <wire from="(1040,520)" to="(1040,550)"/>
    <wire from="(640,370)" to="(870,370)"/>
    <wire from="(590,510)" to="(690,510)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(360,440)" to="(600,440)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(160,720)" to="(780,720)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(810,530)" to="(810,550)"/>
    <wire from="(130,710)" to="(680,710)"/>
    <wire from="(520,110)" to="(520,460)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(760,280)" to="(910,280)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(730,190)" to="(730,350)"/>
    <wire from="(120,210)" to="(120,700)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(360,370)" to="(640,370)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(560,280)" to="(760,280)"/>
    <wire from="(810,510)" to="(940,510)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(870,370)" to="(870,550)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(360,280)" to="(560,280)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(500,420)" to="(700,420)"/>
    <wire from="(840,600)" to="(840,650)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(770,350)" to="(770,550)"/>
    <wire from="(540,350)" to="(730,350)"/>
    <wire from="(860,580)" to="(860,650)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(750,520)" to="(750,550)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(360,210)" to="(790,210)"/>
    <wire from="(940,630)" to="(940,650)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(130,230)" to="(130,710)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(940,510)" to="(940,550)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(760,200)" to="(920,200)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(920,490)" to="(920,550)"/>
    <wire from="(1060,510)" to="(1060,550)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(930,580)" to="(930,630)"/>
    <wire from="(950,680)" to="(950,730)"/>
    <wire from="(970,580)" to="(970,630)"/>
    <wire from="(580,150)" to="(580,460)"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(360,350)" to="(540,350)"/>
    <wire from="(730,190)" to="(920,190)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(980,230)" to="(980,550)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(790,210)" to="(890,210)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(770,630)" to="(770,650)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(630,490)" to="(630,530)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(780,680)" to="(780,720)"/>
    <wire from="(750,520)" to="(960,520)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(510,520)" to="(670,520)"/>
    <wire from="(620,300)" to="(620,460)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(990,150)" to="(1020,150)"/>
    <wire from="(700,180)" to="(920,180)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(160,280)" to="(160,720)"/>
    <wire from="(760,600)" to="(840,600)"/>
    <wire from="(560,280)" to="(560,460)"/>
    <wire from="(960,520)" to="(1040,520)"/>
    <wire from="(800,580)" to="(800,630)"/>
    <wire from="(180,350)" to="(180,730)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(940,170)" to="(990,170)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(940,510)" to="(1060,510)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(360,230)" to="(980,230)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(790,210)" to="(790,550)"/>
    <wire from="(960,630)" to="(960,650)"/>
    <wire from="(170,750)" to="(850,750)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(580,610)" to="(580,650)"/>
    <wire from="(990,170)" to="(990,280)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(190,740)" to="(1050,740)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(1050,580)" to="(1050,740)"/>
    <wire from="(190,370)" to="(190,740)"/>
    <wire from="(960,630)" to="(970,630)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(360,300)" to="(620,300)"/>
    <wire from="(910,280)" to="(910,460)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(700,180)" to="(700,420)"/>
    <wire from="(120,700)" to="(570,700)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(890,210)" to="(890,450)"/>
    <wire from="(180,730)" to="(950,730)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="4" loc="(360,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(930,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(583,794)" name="Text">
      <a name="text" val="Up-Down Decade Counter Using JK FlipFlops"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(950,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Constant"/>
    <comp lib="5" loc="(1030,260)" name="Hex Digit Display"/>
    <comp lib="1" loc="(450,110)" name="NOT Gate"/>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control (0 up 1 down)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(970,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7SegmentDisplayDecoder">
    <a name="circuit" val="7SegmentDisplayDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="68" x="152" y="61"/>
      <circ-port height="8" pin="90,330" width="8" x="146" y="106"/>
      <circ-port height="10" pin="770,130" width="10" x="215" y="75"/>
      <circ-port height="10" pin="770,260" width="10" x="215" y="85"/>
      <circ-port height="10" pin="770,360" width="10" x="215" y="95"/>
      <circ-port height="10" pin="770,530" width="10" x="215" y="105"/>
      <circ-port height="10" pin="770,670" width="10" x="215" y="115"/>
      <circ-port height="10" pin="770,820" width="10" x="215" y="125"/>
      <circ-port height="10" pin="770,980" width="10" x="215" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(560,1040)" to="(560,1050)"/>
    <wire from="(370,890)" to="(560,890)"/>
    <wire from="(370,1050)" to="(560,1050)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(390,850)" to="(510,850)"/>
    <wire from="(390,1010)" to="(510,1010)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(410,820)" to="(450,820)"/>
    <wire from="(410,980)" to="(450,980)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(540,970)" to="(560,970)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(1040,160)" to="(1040,200)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(760,860)" to="(890,860)"/>
    <wire from="(700,540)" to="(700,590)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(950,190)" to="(950,1010)"/>
    <wire from="(390,910)" to="(450,910)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(760,1010)" to="(950,1010)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(560,1040)" to="(580,1040)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(760,100)" to="(1050,100)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(470,820)" to="(510,820)"/>
    <wire from="(470,980)" to="(510,980)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(390,630)" to="(390,800)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(760,980)" to="(770,980)"/>
    <wire from="(950,190)" to="(1030,190)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(540,860)" to="(580,860)"/>
    <wire from="(540,1020)" to="(580,1020)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(760,670)" to="(760,700)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(630,780)" to="(630,810)"/>
    <wire from="(630,940)" to="(630,970)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(200,240)" to="(430,240)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(560,950)" to="(560,970)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(470,870)" to="(510,870)"/>
    <wire from="(470,1030)" to="(510,1030)"/>
    <wire from="(760,140)" to="(1060,140)"/>
    <wire from="(430,770)" to="(430,870)"/>
    <wire from="(610,360)" to="(760,360)"/>
    <wire from="(760,400)" to="(1040,400)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(890,160)" to="(1040,160)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(390,200)" to="(390,380)"/>
    <wire from="(760,140)" to="(760,260)"/>
    <wire from="(430,660)" to="(430,710)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(430,600)" to="(560,600)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(680,130)" to="(760,130)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(1040,260)" to="(1040,400)"/>
    <wire from="(1030,190)" to="(1030,200)"/>
    <wire from="(410,510)" to="(580,510)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(410,690)" to="(510,690)"/>
    <wire from="(410,930)" to="(510,930)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(370,610)" to="(370,890)"/>
    <wire from="(630,830)" to="(630,870)"/>
    <wire from="(390,460)" to="(390,560)"/>
    <wire from="(630,990)" to="(630,1030)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(560,950)" to="(580,950)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(430,310)" to="(580,310)"/>
    <wire from="(1060,140)" to="(1060,200)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(390,910)" to="(390,960)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(410,930)" to="(410,980)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(760,700)" to="(1030,700)"/>
    <wire from="(430,710)" to="(430,770)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(680,820)" to="(760,820)"/>
    <wire from="(680,980)" to="(760,980)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(370,180)" to="(560,180)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(390,380)" to="(560,380)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(630,990)" to="(650,990)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(890,160)" to="(890,860)"/>
    <wire from="(390,800)" to="(390,850)"/>
    <wire from="(390,960)" to="(390,1010)"/>
    <wire from="(1030,260)" to="(1030,700)"/>
    <wire from="(370,610)" to="(630,610)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(430,600)" to="(430,660)"/>
    <wire from="(390,560)" to="(390,630)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(760,380)" to="(1050,380)"/>
    <wire from="(760,980)" to="(760,1010)"/>
    <wire from="(410,740)" to="(410,820)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(610,670)" to="(760,670)"/>
    <wire from="(760,820)" to="(760,860)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(370,890)" to="(370,1050)"/>
    <wire from="(430,870)" to="(430,1030)"/>
    <wire from="(410,580)" to="(410,690)"/>
    <wire from="(410,820)" to="(410,930)"/>
    <wire from="(1050,260)" to="(1050,380)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(1050,100)" to="(1050,200)"/>
    <wire from="(250,130)" to="(250,310)"/>
    <wire from="(390,850)" to="(390,910)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(210,190)" to="(410,190)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(410,340)" to="(410,480)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(390,800)" to="(510,800)"/>
    <wire from="(390,960)" to="(510,960)"/>
    <wire from="(560,750)" to="(560,770)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(470,910)" to="(510,910)"/>
    <wire from="(290,90)" to="(290,320)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(370,180)" to="(370,610)"/>
    <wire from="(410,120)" to="(560,120)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <comp lib="1" loc="(470,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1030,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(470,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
