<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#XOR_NAND.circ" name="7"/>
  <lib desc="file#XOR_NAND.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(160,230)" to="(470,230)"/>
    <wire from="(400,310)" to="(580,310)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(640,280)" to="(790,280)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(520,200)" to="(790,200)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <comp lib="7" loc="(370,200)" name="main"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="7" loc="(520,200)" name="main"/>
    <comp lib="1" loc="(400,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(414,387)" name="Text">
      <a name="text" val="Full Adder Cuicuit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
