<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fulladder.circ" name="7"/>
  <lib desc="file#siso-4bit.circ" name="8"/>
  <lib desc="file#counter01.circ" name="9"/>
  <lib desc="file#sipo-4bit .circ" name="10"/>
  <lib desc="file#XOR_NAND.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(870,180)" to="(930,180)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(220,500)" to="(390,500)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(750,190)" to="(850,190)"/>
    <wire from="(730,180)" to="(840,180)"/>
    <wire from="(720,170)" to="(830,170)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(370,170)" to="(370,340)"/>
    <wire from="(550,260)" to="(550,380)"/>
    <wire from="(720,300)" to="(850,300)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(830,170)" to="(830,220)"/>
    <wire from="(180,90)" to="(370,90)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(590,240)" to="(710,240)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(660,90)" to="(660,230)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(850,230)" to="(850,300)"/>
    <wire from="(290,440)" to="(410,440)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(180,90)" to="(180,490)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(220,490)" to="(390,490)"/>
    <wire from="(740,200)" to="(850,200)"/>
    <wire from="(720,300)" to="(720,380)"/>
    <wire from="(630,90)" to="(630,300)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(550,380)" to="(720,380)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(290,280)" to="(290,440)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(370,90)" to="(630,90)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="2" loc="(260,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(220,490)" name="main">
      <a name="label" val="counter"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(682,456)" name="Text">
      <a name="text" val="Serial Adder circuit using shift registers to take inputs to adder"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="10" loc="(720,220)" name="main">
      <a name="label" val="SIPO 4bit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(420,340)" name="main">
      <a name="label" val="SISO 4bit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(420,170)" name="main">
      <a name="label" val="SISO 4bit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(680,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(104,229)" name="Text">
      <a name="text" val="Input A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(590,240)" name="main">
      <a name="label" val="full adder"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,403)" name="Text">
      <a name="text" val="Input B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
