<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(590,180)" to="(770,180)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(590,190)" to="(780,190)"/>
    <wire from="(840,200)" to="(840,330)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(700,210)" to="(700,300)"/>
    <wire from="(690,220)" to="(690,310)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(850,190)" to="(850,340)"/>
    <wire from="(810,280)" to="(810,360)"/>
    <wire from="(670,330)" to="(840,330)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(660,360)" to="(810,360)"/>
    <wire from="(650,370)" to="(800,370)"/>
    <wire from="(680,320)" to="(830,320)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(640,380)" to="(790,380)"/>
    <wire from="(860,180)" to="(860,350)"/>
    <wire from="(790,280)" to="(790,380)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(420,210)" to="(560,210)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(790,180)" to="(860,180)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(590,240)" to="(730,240)"/>
    <wire from="(280,210)" to="(280,460)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(590,200)" to="(710,200)"/>
    <wire from="(800,190)" to="(850,190)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(390,480)" to="(510,480)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(800,190)" to="(800,220)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(590,220)" to="(690,220)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(800,280)" to="(800,370)"/>
    <wire from="(620,350)" to="(860,350)"/>
    <wire from="(590,210)" to="(700,210)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(830,210)" to="(830,320)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(630,340)" to="(850,340)"/>
    <comp loc="(420,210)" name="MOD 6 up-counter">
      <a name="label" val="MOD 6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(790,220)" name="7-Segment Display"/>
    <comp lib="6" loc="(733,459)" name="Text">
      <a name="text" val="0-59 up counter"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp loc="(590,280)" name="7-SEG-DISP-ENCODER">
      <a name="label" val="7-SEG-DISP-ENCODER"/>
    </comp>
    <comp loc="(420,310)" name="MOD10 up-counter">
      <a name="label" val="MOD 10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(350,380)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(590,180)" name="7-SEG-DISP-ENCODER">
      <a name="label" val="7-SEG-DISP-ENCODER"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(750,220)" name="7-Segment Display"/>
  </circuit>
  <circuit name="MOD10 up-counter">
    <a name="circuit" val="MOD10 up-counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(380,290)" to="(560,290)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(520,190)" to="(520,390)"/>
    <wire from="(490,350)" to="(490,500)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(550,440)" to="(550,520)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(510,420)" to="(510,510)"/>
    <wire from="(540,200)" to="(540,350)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(220,290)" to="(220,510)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(380,230)" to="(590,230)"/>
    <wire from="(200,170)" to="(200,530)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(380,170)" to="(660,170)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(380,190)" to="(520,190)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(230,310)" to="(230,500)"/>
    <wire from="(230,500)" to="(490,500)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(200,530)" to="(580,530)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(590,230)" to="(590,450)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(210,240)" to="(210,520)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(220,510)" to="(510,510)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(210,520)" to="(550,520)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="6" loc="(478,100)" name="Text">
      <a name="text" val="Mod10 up counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(380,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Constant"/>
    <comp lib="0" loc="(680,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="MOD 6 up-counter">
    <a name="circuit" val="MOD 6 up-counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,290)" to="(450,420)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(490,190)" to="(490,330)"/>
    <wire from="(170,170)" to="(170,440)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(190,430)" to="(480,430)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(210,250)" to="(210,420)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(190,230)" to="(190,430)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(210,420)" to="(450,420)"/>
    <wire from="(750,120)" to="(750,150)"/>
    <wire from="(380,170)" to="(670,170)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(170,440)" to="(510,440)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <comp lib="0" loc="(690,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="NOT Gate"/>
    <comp lib="4" loc="(380,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(470,104)" name="Text">
      <a name="text" val="Mod6 up counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Constant"/>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Constant"/>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="7-SEG-DISP-ENCODER">
    <a name="circuit" val="7-SEG-DISP-ENCODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(560,1040)" to="(560,1050)"/>
    <wire from="(370,890)" to="(560,890)"/>
    <wire from="(370,1050)" to="(560,1050)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(390,850)" to="(510,850)"/>
    <wire from="(390,1010)" to="(510,1010)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(410,820)" to="(450,820)"/>
    <wire from="(410,980)" to="(450,980)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(540,970)" to="(560,970)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(1040,160)" to="(1040,200)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(760,860)" to="(890,860)"/>
    <wire from="(700,540)" to="(700,590)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(950,190)" to="(950,1010)"/>
    <wire from="(390,910)" to="(450,910)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(760,1010)" to="(950,1010)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(560,1040)" to="(580,1040)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(760,100)" to="(1050,100)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(470,820)" to="(510,820)"/>
    <wire from="(470,980)" to="(510,980)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(390,630)" to="(390,800)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(760,980)" to="(770,980)"/>
    <wire from="(950,190)" to="(1030,190)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(540,860)" to="(580,860)"/>
    <wire from="(540,1020)" to="(580,1020)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(760,670)" to="(760,700)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(630,780)" to="(630,810)"/>
    <wire from="(630,940)" to="(630,970)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(200,240)" to="(430,240)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(560,950)" to="(560,970)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(470,870)" to="(510,870)"/>
    <wire from="(470,1030)" to="(510,1030)"/>
    <wire from="(760,140)" to="(1060,140)"/>
    <wire from="(430,770)" to="(430,870)"/>
    <wire from="(610,360)" to="(760,360)"/>
    <wire from="(760,400)" to="(1040,400)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(890,160)" to="(1040,160)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(390,200)" to="(390,380)"/>
    <wire from="(760,140)" to="(760,260)"/>
    <wire from="(430,660)" to="(430,710)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(430,600)" to="(560,600)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(680,130)" to="(760,130)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(1040,260)" to="(1040,400)"/>
    <wire from="(1030,190)" to="(1030,200)"/>
    <wire from="(410,510)" to="(580,510)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(410,690)" to="(510,690)"/>
    <wire from="(410,930)" to="(510,930)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(370,610)" to="(370,890)"/>
    <wire from="(630,830)" to="(630,870)"/>
    <wire from="(390,460)" to="(390,560)"/>
    <wire from="(630,990)" to="(630,1030)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,950)" to="(580,950)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(430,310)" to="(580,310)"/>
    <wire from="(1060,140)" to="(1060,200)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(390,910)" to="(390,960)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(410,930)" to="(410,980)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(760,700)" to="(1030,700)"/>
    <wire from="(430,710)" to="(430,770)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(680,820)" to="(760,820)"/>
    <wire from="(680,980)" to="(760,980)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(370,180)" to="(560,180)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(390,380)" to="(560,380)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(630,990)" to="(650,990)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(890,160)" to="(890,860)"/>
    <wire from="(390,800)" to="(390,850)"/>
    <wire from="(390,960)" to="(390,1010)"/>
    <wire from="(1030,260)" to="(1030,700)"/>
    <wire from="(370,610)" to="(630,610)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(430,600)" to="(430,660)"/>
    <wire from="(390,560)" to="(390,630)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(760,380)" to="(1050,380)"/>
    <wire from="(760,980)" to="(760,1010)"/>
    <wire from="(410,740)" to="(410,820)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(610,670)" to="(760,670)"/>
    <wire from="(760,820)" to="(760,860)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(370,890)" to="(370,1050)"/>
    <wire from="(430,870)" to="(430,1030)"/>
    <wire from="(410,580)" to="(410,690)"/>
    <wire from="(410,820)" to="(410,930)"/>
    <wire from="(1050,260)" to="(1050,380)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(1050,100)" to="(1050,200)"/>
    <wire from="(250,130)" to="(250,310)"/>
    <wire from="(390,850)" to="(390,910)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(210,190)" to="(410,190)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(410,340)" to="(410,480)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(390,800)" to="(510,800)"/>
    <wire from="(390,960)" to="(510,960)"/>
    <wire from="(560,750)" to="(560,770)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(470,910)" to="(510,910)"/>
    <wire from="(290,90)" to="(290,320)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(370,180)" to="(370,610)"/>
    <wire from="(410,120)" to="(560,120)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <comp lib="1" loc="(540,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1030,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(540,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
