<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(560,1040)" to="(560,1050)"/>
    <wire from="(370,890)" to="(560,890)"/>
    <wire from="(370,1050)" to="(560,1050)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(390,850)" to="(510,850)"/>
    <wire from="(390,1010)" to="(510,1010)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(410,820)" to="(450,820)"/>
    <wire from="(410,980)" to="(450,980)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(540,970)" to="(560,970)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(1040,160)" to="(1040,200)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(760,860)" to="(890,860)"/>
    <wire from="(700,540)" to="(700,590)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(950,190)" to="(950,1010)"/>
    <wire from="(390,910)" to="(450,910)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(760,1010)" to="(950,1010)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(560,1040)" to="(580,1040)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(760,100)" to="(1050,100)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(470,820)" to="(510,820)"/>
    <wire from="(470,980)" to="(510,980)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(390,630)" to="(390,800)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(760,980)" to="(770,980)"/>
    <wire from="(950,190)" to="(1030,190)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(540,860)" to="(580,860)"/>
    <wire from="(540,1020)" to="(580,1020)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(760,670)" to="(760,700)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(630,780)" to="(630,810)"/>
    <wire from="(630,940)" to="(630,970)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(200,240)" to="(430,240)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(560,950)" to="(560,970)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(470,870)" to="(510,870)"/>
    <wire from="(470,1030)" to="(510,1030)"/>
    <wire from="(760,140)" to="(1060,140)"/>
    <wire from="(430,770)" to="(430,870)"/>
    <wire from="(610,360)" to="(760,360)"/>
    <wire from="(760,400)" to="(1040,400)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(890,160)" to="(1040,160)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(390,200)" to="(390,380)"/>
    <wire from="(760,140)" to="(760,260)"/>
    <wire from="(430,660)" to="(430,710)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(430,600)" to="(560,600)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(680,130)" to="(760,130)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(1040,260)" to="(1040,400)"/>
    <wire from="(1030,190)" to="(1030,200)"/>
    <wire from="(410,510)" to="(580,510)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(410,690)" to="(510,690)"/>
    <wire from="(410,930)" to="(510,930)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(370,610)" to="(370,890)"/>
    <wire from="(630,830)" to="(630,870)"/>
    <wire from="(390,460)" to="(390,560)"/>
    <wire from="(630,990)" to="(630,1030)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(560,950)" to="(580,950)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(430,310)" to="(580,310)"/>
    <wire from="(1060,140)" to="(1060,200)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(390,910)" to="(390,960)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(410,930)" to="(410,980)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(760,700)" to="(1030,700)"/>
    <wire from="(430,710)" to="(430,770)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(680,820)" to="(760,820)"/>
    <wire from="(680,980)" to="(760,980)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(370,180)" to="(560,180)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(390,380)" to="(560,380)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(630,990)" to="(650,990)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(890,160)" to="(890,860)"/>
    <wire from="(390,800)" to="(390,850)"/>
    <wire from="(390,960)" to="(390,1010)"/>
    <wire from="(1030,260)" to="(1030,700)"/>
    <wire from="(370,610)" to="(630,610)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(430,600)" to="(430,660)"/>
    <wire from="(390,560)" to="(390,630)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(760,380)" to="(1050,380)"/>
    <wire from="(760,980)" to="(760,1010)"/>
    <wire from="(410,740)" to="(410,820)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(610,670)" to="(760,670)"/>
    <wire from="(760,820)" to="(760,860)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(370,890)" to="(370,1050)"/>
    <wire from="(430,870)" to="(430,1030)"/>
    <wire from="(410,580)" to="(410,690)"/>
    <wire from="(410,820)" to="(410,930)"/>
    <wire from="(1050,260)" to="(1050,380)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(1050,100)" to="(1050,200)"/>
    <wire from="(250,130)" to="(250,310)"/>
    <wire from="(390,850)" to="(390,910)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(210,190)" to="(410,190)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(410,340)" to="(410,480)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(390,800)" to="(510,800)"/>
    <wire from="(390,960)" to="(510,960)"/>
    <wire from="(560,750)" to="(560,770)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(470,910)" to="(510,910)"/>
    <wire from="(290,90)" to="(290,320)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(370,180)" to="(370,610)"/>
    <wire from="(410,120)" to="(560,120)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1030,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(610,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
