<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\B.E\2nd year\1st semester\Digital Circuit lab\XOR_NAND.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(410,200)" to="(640,200)"/>
    <wire from="(30,50)" to="(30,210)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(160,210)" to="(160,320)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(620,50)" to="(620,280)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(30,210)" to="(160,210)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(290,310)" to="(470,310)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(50,90)" to="(160,90)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(100,50)" to="(100,200)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(640,50)" to="(640,200)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(50,90)" to="(50,320)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(30,210)" to="(30,320)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(120,80)" to="(120,320)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(260,80)" to="(660,80)"/>
    <wire from="(100,200)" to="(100,320)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <comp lib="1" loc="(420,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(260,200)" name="main"/>
    <comp lib="1" loc="(530,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(260,80)" name="main"/>
    <comp lib="1" loc="(290,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(410,200)" name="main"/>
    <comp lib="1" loc="(290,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
