<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(130,320)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(790,330)" to="(790,460)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(150,190)" to="(150,370)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(150,370)" to="(400,370)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(890,190)" to="(890,310)"/>
    <wire from="(640,300)" to="(780,300)"/>
    <comp lib="1" loc="(300,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(462,234)" name="Text">
      <a name="text" val="Second XOR block"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(810,310)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,433)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(886,124)" name="Text">
      <a name="text" val="Parity bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(259,187)" name="Text">
      <a name="text" val="First XOR block"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Odd parity"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(132,126)" name="Text">
      <a name="text" val="Data bits "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(108,124)" name="Text"/>
    <comp lib="1" loc="(300,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
