<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,340)" to="(470,340)"/>
    <wire from="(190,150)" to="(190,290)"/>
    <wire from="(810,350)" to="(810,380)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(130,390)" to="(680,390)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(130,150)" to="(130,390)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(900,150)" to="(900,340)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(160,150)" to="(160,340)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
