<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(70,40)" to="(70,240)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(50,40)" to="(50,370)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(50,370)" to="(290,370)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(50,370)" to="(50,410)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(90,150)" to="(240,150)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(70,280)" to="(330,280)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(580,40)" to="(580,370)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(70,240)" to="(240,240)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(50,410)" to="(380,410)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <comp lib="1" loc="(290,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
