<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(130,400)"/>
    <wire from="(150,470)" to="(340,470)"/>
    <wire from="(30,300)" to="(280,300)"/>
    <wire from="(30,380)" to="(280,380)"/>
    <wire from="(30,420)" to="(280,420)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(30,300)" to="(30,380)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(130,440)" to="(130,520)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(30,510)" to="(30,530)"/>
    <wire from="(30,550)" to="(30,570)"/>
    <wire from="(30,420)" to="(30,510)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(30,510)" to="(320,510)"/>
    <wire from="(30,550)" to="(320,550)"/>
    <wire from="(150,50)" to="(150,220)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(360,160)" to="(560,160)"/>
    <wire from="(150,340)" to="(150,470)"/>
    <wire from="(150,600)" to="(340,600)"/>
    <wire from="(130,540)" to="(320,540)"/>
    <wire from="(30,150)" to="(280,150)"/>
    <wire from="(110,120)" to="(110,640)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(360,410)" to="(600,410)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(30,150)" to="(30,240)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(30,240)" to="(320,240)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(150,600)" to="(150,640)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(50,250)" to="(50,370)"/>
    <wire from="(30,240)" to="(30,300)"/>
    <wire from="(150,470)" to="(150,600)"/>
    <wire from="(50,370)" to="(50,500)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(30,530)" to="(30,550)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(30,570)" to="(320,570)"/>
    <wire from="(30,530)" to="(320,530)"/>
    <wire from="(360,280)" to="(580,280)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(50,250)" to="(320,250)"/>
    <wire from="(50,370)" to="(320,370)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(150,340)" to="(340,340)"/>
    <wire from="(130,440)" to="(320,440)"/>
    <wire from="(130,560)" to="(320,560)"/>
    <wire from="(130,520)" to="(320,520)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(30,570)" to="(30,640)"/>
    <wire from="(50,50)" to="(50,250)"/>
    <wire from="(50,500)" to="(50,640)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(580,60)" to="(580,280)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(110,120)" to="(280,120)"/>
    <wire from="(600,60)" to="(600,410)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(30,50)" to="(30,150)"/>
    <wire from="(130,400)" to="(280,400)"/>
    <wire from="(30,380)" to="(30,420)"/>
    <wire from="(620,60)" to="(620,540)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(560,60)" to="(560,160)"/>
    <wire from="(50,500)" to="(320,500)"/>
    <wire from="(360,540)" to="(620,540)"/>
    <comp lib="2" loc="(360,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(360,540)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
