<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(390,130)" to="(510,130)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(70,50)" to="(70,200)"/>
    <wire from="(550,50)" to="(550,220)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(670,50)" to="(670,470)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(70,320)" to="(70,560)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(90,100)" to="(90,360)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(110,380)" to="(280,380)"/>
    <wire from="(150,390)" to="(150,480)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(70,280)" to="(70,320)"/>
    <wire from="(130,470)" to="(410,470)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(530,50)" to="(530,170)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(90,460)" to="(90,510)"/>
    <wire from="(150,480)" to="(540,480)"/>
    <wire from="(650,50)" to="(650,420)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(30,160)" to="(280,160)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(50,440)" to="(280,440)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(130,520)" to="(410,520)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(70,240)" to="(280,240)"/>
    <wire from="(70,320)" to="(280,320)"/>
    <wire from="(130,470)" to="(130,520)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(90,510)" to="(90,560)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(130,340)" to="(130,470)"/>
    <wire from="(90,360)" to="(280,360)"/>
    <wire from="(630,50)" to="(630,380)"/>
    <wire from="(30,50)" to="(30,120)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(510,50)" to="(510,130)"/>
    <wire from="(50,490)" to="(280,490)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(170,430)" to="(170,530)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(50,440)" to="(50,490)"/>
    <wire from="(90,400)" to="(90,460)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(640,520)" to="(690,520)"/>
    <wire from="(130,100)" to="(130,300)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(110,50)" to="(110,220)"/>
    <wire from="(610,50)" to="(610,340)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(520,420)" to="(650,420)"/>
    <wire from="(110,260)" to="(110,380)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(90,460)" to="(280,460)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(50,490)" to="(50,560)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(110,420)" to="(110,560)"/>
    <wire from="(110,260)" to="(280,260)"/>
    <wire from="(110,420)" to="(280,420)"/>
    <wire from="(30,120)" to="(30,160)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(390,170)" to="(530,170)"/>
    <wire from="(590,50)" to="(590,300)"/>
    <wire from="(150,230)" to="(410,230)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <wire from="(150,390)" to="(410,390)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(90,510)" to="(280,510)"/>
    <wire from="(30,120)" to="(280,120)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,270)" to="(410,270)"/>
    <wire from="(170,350)" to="(410,350)"/>
    <wire from="(170,430)" to="(410,430)"/>
    <wire from="(150,480)" to="(150,560)"/>
    <wire from="(50,100)" to="(50,440)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(70,200)" to="(280,200)"/>
    <wire from="(70,280)" to="(280,280)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(90,400)" to="(280,400)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(170,530)" to="(540,530)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(30,160)" to="(30,560)"/>
    <wire from="(150,50)" to="(150,140)"/>
    <wire from="(570,50)" to="(570,260)"/>
    <wire from="(520,380)" to="(630,380)"/>
    <wire from="(690,50)" to="(690,520)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(90,360)" to="(90,400)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
