<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,230)" to="(90,360)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(600,60)" to="(600,190)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(390,130)" to="(560,130)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(120,210)" to="(120,420)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(120,210)" to="(350,210)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(30,390)" to="(30,420)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(640,60)" to="(640,250)"/>
    <wire from="(150,190)" to="(350,190)"/>
    <wire from="(30,390)" to="(610,390)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(90,360)" to="(350,360)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(300,100)" to="(300,420)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(530,250)" to="(640,250)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(30,140)" to="(350,140)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(270,100)" to="(270,300)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(60,120)" to="(350,120)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(680,60)" to="(680,360)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(60,120)" to="(60,420)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(180,170)" to="(180,420)"/>
    <wire from="(30,140)" to="(30,390)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(90,100)" to="(90,230)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(20,50)" to="(20,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(560,60)" to="(560,130)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(30,100)" to="(30,140)"/>
    <wire from="(210,100)" to="(210,270)"/>
    <wire from="(240,250)" to="(240,420)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(20,50)" to="(30,50)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(150,340)" to="(350,340)"/>
    <wire from="(90,230)" to="(350,230)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="1" loc="(180,100)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(30,100)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
