<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,70)" to="(70,200)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(50,100)" to="(210,100)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(70,200)" to="(210,200)"/>
    <wire from="(90,70)" to="(90,250)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(780,70)" to="(780,200)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(90,250)" to="(440,250)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <comp lib="1" loc="(550,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
