<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#XOR_NAND.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(120,70)" to="(120,390)"/>
    <wire from="(440,490)" to="(620,490)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(130,70)" to="(130,220)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(510,530)" to="(680,530)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(320,550)" to="(320,650)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(410,90)" to="(890,90)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(440,660)" to="(620,660)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(810,210)" to="(810,290)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(310,390)" to="(310,500)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(110,560)" to="(310,560)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(890,310)" to="(890,550)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(560,210)" to="(810,210)"/>
    <wire from="(140,100)" to="(310,100)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(810,300)" to="(810,380)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(240,70)" to="(240,550)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(310,560)" to="(310,670)"/>
    <wire from="(890,90)" to="(890,280)"/>
    <wire from="(320,480)" to="(400,480)"/>
    <wire from="(250,70)" to="(250,380)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(490,550)" to="(490,610)"/>
    <wire from="(810,290)" to="(890,290)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(560,550)" to="(890,550)"/>
    <wire from="(120,390)" to="(310,390)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(570,600)" to="(620,600)"/>
    <wire from="(440,320)" to="(620,320)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(560,380)" to="(810,380)"/>
    <wire from="(260,70)" to="(260,210)"/>
    <wire from="(510,360)" to="(680,360)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(310,670)" to="(400,670)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(110,70)" to="(110,560)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(680,630)" to="(880,630)"/>
    <wire from="(320,650)" to="(400,650)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(810,300)" to="(890,300)"/>
    <comp lib="1" loc="(440,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(190,605)" name="Text">
      <a name="text" val="4 bit full adder"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(560,550)" name="main"/>
    <comp lib="0" loc="(910,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(560,380)" name="main"/>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(410,380)" name="main"/>
    <comp lib="1" loc="(440,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(410,90)" name="main"/>
    <comp lib="1" loc="(500,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(410,550)" name="main"/>
    <comp lib="7" loc="(410,210)" name="main"/>
    <comp lib="7" loc="(560,210)" name="main"/>
    <comp lib="1" loc="(570,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
