<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(240,120)" to="(490,120)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(300,130)" to="(490,130)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(309,310)" name="Text">
      <a name="text" val="4 bit counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant"/>
    <comp lib="0" loc="(510,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
</project>
