<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4bit_full_adder.circ" name="7"/>
  <lib desc="file#PIPOresistor4bit.circ" name="8"/>
  <lib desc="file#XOR_NAND.circ" name="9"/>
  <lib desc="file#counter4bit.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(160,140)" to="(410,140)"/>
    <wire from="(480,220)" to="(670,220)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(490,360)" to="(670,360)"/>
    <wire from="(670,270)" to="(670,360)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(490,150)" to="(490,360)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(740,260)" to="(850,260)"/>
    <wire from="(740,180)" to="(850,180)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(280,360)" to="(430,360)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(880,80)" to="(880,270)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(340,180)" to="(740,180)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(740,120)" to="(740,180)"/>
    <wire from="(430,80)" to="(880,80)"/>
    <wire from="(250,490)" to="(380,490)"/>
    <wire from="(740,270)" to="(880,270)"/>
    <wire from="(380,240)" to="(380,490)"/>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(160,360)" name="Button">
      <a name="label" val="A in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(740,260)" name="main">
      <a name="label" val="4bit parallel adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(460,220)" name="main">
      <a name="label" val="PIPO 4 bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(250,490)" name="Button">
      <a name="label" val="Add"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(659,452)" name="Text">
      <a name="text" val="Parallel adder using registers and counters"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="10" loc="(280,210)" name="main">
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(460,360)" name="main">
      <a name="label" val="PIPO 4bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(280,360)" name="main">
      <a name="label" val="counter"/>
    </comp>
    <comp lib="5" loc="(160,290)" name="Button">
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(160,210)" name="Button">
      <a name="label" val="B in"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
