<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,190)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(230,170)" to="(530,170)"/>
    <wire from="(230,350)" to="(530,350)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(130,80)" to="(130,370)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(230,290)" to="(510,290)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(530,230)" to="(530,350)"/>
    <wire from="(150,70)" to="(150,310)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(160,60)" to="(160,250)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(230,230)" to="(490,230)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(398,437)" name="Text">
      <a name="text" val="PIPO Register"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
